<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c075e7d8afe4f40a7f5c570145e9a29" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeInfoDbModel.BloodGroup" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeInfoDbModel.Certificate" Width="1.5" PointX="9.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeInfoDbModel.Country" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeInfoDbModel.District" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeInfoDbModel.Division" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeInfoDbModel.Education" Width="1.5" PointX="12" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeInfoDbModel.Employee" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeInfoDbModel.Gender" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeInfoDbModel.Institute" Width="1.5" PointX="9.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeInfoDbModel.MaritalStatu" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeInfoDbModel.PoliceStation" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeInfoDbModel.Position" Width="1.5" PointX="7.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeInfoDbModel.Religion" Width="1.5" PointX="7.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeInfoDbModel.Result" Width="1.5" PointX="9.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeInfoDbModel.Role" Width="1.5" PointX="7.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeInfoDbModel.Status" Width="1.5" PointX="7.5" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeInfoDbModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeInfoDbModel.Title" Width="1.5" PointX="7.5" PointY="23.875" IsExpanded="true" />
        <AssociationConnector Association="EmployeeInfoDbModel.FK_Employee_BloodGroup" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeInfoDbModel.FK_Education_Certificate" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeInfoDbModel.FK_Division_Country" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeInfoDbModel.FK_District_Division" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeInfoDbModel.FK_PoliceStation_District" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeInfoDbModel.FK_Education_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeInfoDbModel.FK_Education_Institute" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeInfoDbModel.FK_Education_Result" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeInfoDbModel.FK_Employee_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeInfoDbModel.FK_Employee_MaritalStatus" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeInfoDbModel.FK_Employee_PoliceStation" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeInfoDbModel.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeInfoDbModel.FK_Employee_Religion" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeInfoDbModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeInfoDbModel.FK_Employee_Status" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeInfoDbModel.FK_Employee_Title" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>